<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="shortcut icon" type="image/jpg" href="my youtube icon -)))))))).jpeg"/>
    </head>
<image id="icon" src="my youtube icon -)))))))).jpeg" width="200px" height="200px"></image>
  <h1 id="AM">About Me</h1>
<p>I started coding a couple years ago and now I really enjoy coding. I want to code games and stuff like this in the future. I've made many creations, like this one. (Not all my creations have been uploaded to GitHub)</p>

    <style>
        #icon {
            padding-left: 600px;
        }

        #AM {
            padding-left: 630px;
            text-shadow: 2px 2px gray;
        }
    </style>
    </html>