<!DOCTYPE html>
<html>

<head>
    <title>LVW Website</title>
    <meta charset="UTF-8">
</head>

<body>
    
        <img src="headerimage.jpeg" id="headerimage" width="1350px" height="400px">
        
    

        <div class="navbar">
  
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
        <div class="dropdown-content">
         <a href="https://onlinesequencer.net/members/91732"><img src="OS.png" width="25px" height="25px"></a>
         <a href="https://www.youtube.com/channel/UC_wJMRyxa0amV1YJPiT8bQQ"><img src="Youtube.png" width="25px" height="25px"></a>
        </div>

      </div> 

      <div class="creations">
        <a href="">Creations</a>
      </div>

      <div class="About">
<a href="">About</a>
      </div>


    </div>

    <h1 id="header1">Welcome!</h1>

    <p id="thethingiy"><br>This is a website I made for fun because I was bored. I learned a lot while making this website too. Enjoy :)</p>
    <style>

        #thethingiy {
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #header1 {
            padding-left: 600px;
            text-shadow: 1px 2px rgb(98, 88, 88);
        }
        
        .navbar {
            overflow: hidden;
            background-color:#333;
          }
          
          .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 20px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
</body>


</html>